import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main
{
    public static void main(String[] args)throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int number = 0;
        
        for(int i=1; i<N+1; i++)
            if(hansu(i))
                number++;
        System.out.println(number);
    }
    
    public static boolean hansu(int n)
    {
        boolean bool;
        if(n>0 && n<100)
            bool = true;
        else {
            int dig = n, C = 0;
            while(dig != 0) {
                dig /= 10;
                C++;
            }
            
            int[] digit = new int[C];
            int[] sub = new int[C-1];
            for(int i=0; i<C; i++) {
                digit[i] = n%10;
                n /= 10;
            }
            for(int i=0; i<C-1; i++)
                sub[i] = digit[i] - digit[i+1];
            if(check(sub))
                bool = true;
            else
                bool = false;
        }
        return bool;
    }
    
    public static boolean check(int[] arr)
    {
        boolean bool;
        int count = 0;
        for(int i=0; i<arr.length-1; i++)
            if(arr[i] == arr[i+1])
                count++;
        if(count == arr.length-1)
            bool = true;
        else
            bool = false;
        
        return bool;
    }
}
