import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main
{
    public static void main(String[] args)throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        String str = br.readLine();
        
        int[] cnt = new int[26];
        int max = 0, asc = 0;
        for(int i=0; i<str.length(); i++)
            for(int k=65; k<91; k++) {
                    if(str.charAt(i)==k || str.charAt(i)==(k+32))
                        cnt[k-65]++;
                    if(i==str.length()-1) 
                        for(int h=0; h<26; h++)
                            if(cnt[h] > max) {
                                max = cnt[h];
                                asc = h+65;
                            }
            }
        char alp = (char)asc;
        
        Arrays.sort(cnt);
        if(cnt[25]==cnt[24])
            System.out.println("?");
        else
            System.out.println(alp);
    }
}
