import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main
{
    public static void main(String[] args)throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int K = Integer.parseInt(br.readLine());
        int sub = 0, sum = 1, N = 2;
        
        while(K > sum) {
            sum += N;
            N++;
        }
        N--;
        
        for(int i = 1; i<N; i++)
            sub += i;
        
        int P,Q;
        if(N % 2 == 0) {
           P = K - sub;
           Q = N - P + 1;
        }
        else {
           Q = K - sub;
           P = N - Q + 1;
        }
        System.out.println(P+"/"+Q);
    }
}
